<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>projekt_warsztaty</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" href="projekt_warsztaty.css">
</head>

<body>

<div id="main_container">

    <header id="main_header">
        <h1 class="title">Sit <span class="fav">on</span> chair</h1>
        <nav>
            <ul class="menu">
                <li><a href="">O firmie</a>
                    <div>
                        <div class="sub-menu-arrow"></div>
                        <ul class="sub-menu">
                            <li><a href="#">Aktualności</a></li>
                            <li><a href="#">Nasz team</a></li>
                            <li><a href="#">Historia</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="">Galeria</a></li>
                <li><a href="">Kontakt</a></li>
            </ul>
        </nav>
    </header>


    <section id="slider">
             <ul>
                <li>
                     <img src="images/black_chair.png" alt="black chair"/>
                     <div id="slider_content_1">
                         <h1>Sit <span class="fav">on</span> our <span class="fav">chair<span></span></h1>
                         <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</p>
                         <a href="">Zobacz więcej</a>
                     </div>
                 </li>
             </ul>
         </section>

         <section id="product_list">
             <ul>
                 <li>
                        <img src="images/box1_img.jpg" alt="chair Clair"/>
                        <h1>Chair CLAIR</h1>
                        <div class="szara_belka"></div>
                        <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książk</p>
                </li>
                <li>
                        <img src="images/box2_img.jpg" alt="chair Margarita"/>
                        <h1>Chair MARGARITA</h1>
                        <div class="szara_belka"></div>
                        <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książk</p>
                </li>
                <li>
                         <img src="images/box2_img.jpg" alt="chair ??"/>
                         <h1>Chair ??</h1>
                         <div class="szara_belka"></div>
                         <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książk</p>
                 </li>
             </ul>
         </section>

         <section id="pricelist">
            <h1>Cennik</h1>
             <div id="pricelist_container">
             <ul>
                 <li>
                     <div class="box">
                         <h1>Basic plan</h1>
                         <p class="cena"><span>85<sup>99</sup></span> PLN/MSC</p>
                         <ul>
                             <li>Zakup towaru + dowóz</li>
                             <li>Serwis</li>
                         </ul>
                         <a class="button" href="">Dołącz</a>
                     </div>
                 </li>
                 <li>
                    <div class="box">
                        <h1>Standard plan</h1>
                        <p class="cena"><span>95<sup>99</sup></span> PLN/MSC</p>
                        <ul>
                            <li>Zakup towaru + dowóz</li>
                            <li>Serwis</li>
                            <li>Gwarancja 5 lat</li>
                        </ul>
                        <a class="button" href="">Dołącz</a>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <h1>Advance plan</h1>
                        <p class="cena"><span>211<sup>00</sup></span> PLN/MSC</p>
                        <ul>
                            <li>Zakup towaru + dowóz</li>
                            <li>Serwis</li>
                            <li>Gwarancja 5 lat</li>
                            <li>Porady projektanta</li>
                        </ul>
                        <a class="button" href="">Dołącz</a>
                    </div>
                </li>
             </ul>
          </div>
        </section>

        <section id="kontakt">

            <h1>Kontakt</h1>

            <form id="form">
                <div><input type="text" name="name" id="name" class="formField" placeholder="Imię i nazwisko"/></div>
                <div><input type="text" name="email" id="email" class="formField" placeholder="email"/></div>
                <div><textarea name="message" id="message" class="formField" placeholder="Wiadomość"></textarea></div>
                <a href="" type="submit" id="sendBtn">Wyślij</a>
            </form>

            <div class="contact-right">
                    <img src="images/red_chair.png">
                    <div class="checkbox">
                        <input type="checkbox" id="agree">
                        <label for="agree">Zgadzam się na przetwarzanie danych osobowych</label>
                    </div>
        </section>
    </div>

    <footer>
        <p id="copy">&copy; Copywrite 2014| All rights reserved- Sit on chair</p>
        <div id="social_media">
          <img src="images/flickr.png" alt="flickr icon"/>
          <img src="images/pinterest.png" alt="pinterest icon"/>
          <img src="images/twitter.png" alt="twitter icon"/>
          <img src="images/vimeo.png" alt="vimeo icon"/>
        </div>

        <p>Sit <span>on </span>chair</p>
    </footer>



</body>
</html>
